# ============================================================
# PRODUCTION environment  <-- Update after running setup-prod-infrastructure.ps1
# Used by: npm run build  |  deploy-prod.ps1
# ============================================================
VITE_API_BASE_URL=https://6extgb87v1.execute-api.us-east-1.amazonaws.com/prod
VITE_SF_API_URL=https://6extgb87v1.execute-api.us-east-1.amazonaws.com/prod

# Amazon Cognito
VITE_COGNITO_USER_POOL_ID=us-east-1_r52mUYVd5
VITE_COGNITO_CLIENT_ID=2re1l5aultf5jfr38de3tppbrp
